*************************** START ****************************
START TIME: 202504021023
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd46c
mac h: 0xd8f465
crc_cal: 216
crc_read: 216
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504021023
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd46c
mac h: 0xd8f465
crc_cal: 216
crc_read: 216
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 1.2 seconds (effective 118.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 722.7 kbit/s)...
Hash of data verified.Wrote 305776 bytes (167947 compressed) at 0x00010000 in 14.7 seconds (effective 166.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504021044
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd46c
mac h: 0xd8f465
crc_cal: 216
crc_read: 216
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504021044
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd46c
mac h: 0xd8f465
crc_cal: 216
crc_read: 216
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 1.2 seconds (effective 118.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 744.5 kbit/s)...
Hash of data verified.set STOP FLG: Truecom closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202504021044
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd46c
mac h: 0xd8f465
crc_cal: 216
crc_read: 216
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504021044
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd46c
mac h: 0xd8f465
crc_cal: 216
crc_read: 216
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.3 seconds (effective 511.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1116.8 kbit/s)...
Hash of data verified.Wrote 305776 bytes (167947 compressed) at 0x00010000 in 2.3 seconds (effective 1056.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

