*************************** START ****************************
START TIME: 202503301145
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd454
mac h: 0xa4f465
crc_cal: 164
crc_read: 164
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202503301146
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd454
mac h: 0xa4f465
crc_cal: 164
crc_read: 164
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 27904 bytes (17323 compressed) at 0x00001000 in 0.4 seconds (effective 563.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1170.0 kbit/s)...
Hash of data verified.Wrote 1166080 bytes (749248 compressed) at 0x00010000 in 9.8 seconds (effective 947.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202503301147
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd454
mac h: 0xa4f465
crc_cal: 164
crc_read: 164
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 27904 bytes (17323 compressed) at 0x00001000 in 1.8 seconds (effective 123.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 438.8 kbit/s)...
Hash of data verified.Wrote 1166080 bytes (749248 compressed) at 0x00010000 in 65.8 seconds (effective 141.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 72 s
Download result: PASS
*************************** END ****************************

