*************************** START ****************************
START TIME: 202504021023
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd468
mac h: 0xb9f465
crc_cal: 185
crc_read: 185
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.3 seconds (effective 515.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1170.1 kbit/s)...
Hash of data verified.Wrote 1167632 bytes (749835 compressed) at 0x00010000 in 9.8 seconds (effective 954.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504021043
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd468
mac h: 0xb9f465
crc_cal: 185
crc_read: 185
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504021043
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xb2dd468
mac h: 0xb9f465
crc_cal: 185
crc_read: 185
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640c8
manufacturer_id: 0xc8
device_id: 0x4016
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.3 seconds (effective 515.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1170.0 kbit/s)...
Hash of data verified.Wrote 1166912 bytes (749572 compressed) at 0x00010000 in 9.8 seconds (effective 953.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

